{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "_components/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@routes/*": [
        "routes/*"
      ],
      "@config/*": [
        "_config/*"
      ],
      "@helpers": [
        "_helpers"
      ],
      "@helpers/*": [
        "_helpers/*"
      ],
      "@assets/*": [
        "_assets/*"
      ],
    }
  },
  "include": [
    "./",
    ".eslintrc.js"
  ],
  "exclude": [
    "node_modules",
  ],
}